/* mask-image: url('../../img/svg/mayk_octagon.svg'); */
.preview .preview__avatar {
  margin: 0 auto;
  width: 50%;
  height: auto;

  ul.github__meta-list {
    list-style: none;
    padding:0;
  }

  li {
    margin-top: 5px;
    text-align: center;
  }

  li.github_username {
    font-size: 24px;
    font-weight: 500;
  }

  li.github_username {
    font-size: 18px;
  }

  li.github_username {
    font-size: 16px;
  }
}
.preview .preview__avatar .octagon-mask {
  text-align: center;

  mask-img {
    .backgroundImage('../../img/landing/githubTransform/publicCommitGraph/PublicCommits@3x.png');
  }
}
