input.mayk-input {
  height: 40px;
  border-radius: 5px;
  width: 100%;
  margin: 10px auto;
  text-indent: 10px;
  border: 1px solid;
  border-color: @mayk-primary;

  &:focus {
    outline:none;
  }
}