@import "bootstrap/bootstrap.less";
@import "bootstrap/mixins/border-radius.less";

html, body {
  height: 100%;
  color: #323232;
  font-family: "Avenir", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  -webkit-font-smoothing: antialiased;
}


@import "utils/colors";
@import "utils/mixins";
@import "utils/font-weights";
@import "utils/z-index";
@import "pages/landing/index";
@import "pages/profile/index";
@import "pages/preview/index";
@import "pages/documentation/index";
@import "pages/navbar/index";
@import "pages/common/buttons";
@import "pages/common/inputs";
@import "pages/common/notifications";
@import "vendor/heatmap";
@import "overrides";

// Alignment Helpers
.row-centered {
  text-align:center;
}

.col-centered {
  display:inline-block;
  float:none;
  /* reset the text-align */
  text-align:left;
  /* inline-block space fix */
  margin-right:-4px;
}

.content__sep {
  .border-right-radius(1px);
  .border-left-radius(1px);

  border-color: @mayk-primary;
  margin: 10px auto;
  border-top-width: 2px;
}
