.mayk-button-primary {
  color: white;
  background-color: @mayk-primary;
  border-color: none;
}

.mayk-button-secondary {
  color: @mayk-primary;
  background-color: white;
  border: 1px solid @mayk-primary;
}

button.mayk-button {
  font-size: 16px;
  font-weight: 500;
}
