.documentation {
  font-size: 16px;
}

.documentation__save {
  margin-top: 50px;

  @media (max-width: @screen-sm-min) {
    margin-top: 100px;
  }
}

.documentation__section {
  margin: 50px auto;
  width: 100%
}

.documentation .listed-steps {
  li {
    margin: 10px auto;
  }
  li:first-of-type {
    margin-top: 20px;
  }
}

.github__create-slash-command {
  .backgroundImage('../../img/documentation/github__create-slash-command.png');
  width: 87%;
  height: 210px;
  margin: 45px auto 40px;

  @media (max-width: @screen-sm-min) {
    .backgroundImage('../../img/mobile/documentation/githubCreateSlashCommand/github__create-slash-command@2x.png');
    width: 100%;
    height: 240px;
  }
}
.github__configure-integration {
  .backgroundImage('../../img/documentation/github__configure-integration.png');
  width: 87%;
  height: 493px;
  margin: 45px auto 40px;

  @media (max-width: @screen-sm-min) {
    .backgroundImage('../../img/mobile/documentation/githubConfigureIntegration/github__configure-integration@2x.png');
    width: 100%;
    height: 610px;
  }
}
.github__token-transition {
  .backgroundImage('../../img/documentation/github__token-transition.png');
  width: 22%;
  height: 175px;
  margin: 45px auto 40px;

  @media (max-width: @screen-sm-min) {
    width: 70%;
    height: 165px;
  }
}
.github__save-integration {
  .backgroundImage('../../img/documentation/github__save-integration.png');
  width: 20%;
  height: 49px;
  margin: 45px auto 40px;

  @media (max-width: @screen-sm-min) {
    .backgroundImage('../../img/mobile/documentation/githubSaveIntegration/github__save-integration@2x.png');
    width: 70%;
    height: 50px;
  }
}
.github__test-integration {
  .backgroundImage('../../img/documentation/github__test-integration.png');
  width: 71%;
  height: 137px;
  margin: 45px auto 40px;

  @media (max-width: @screen-sm-min) {
    .backgroundImage('../../img/mobile/documentation/githubTestIntegration/github__test-integration@2x.png');
    width: 100%;
    height: 100px;
  }
}
